<TXT>
 nyt960327.0549 
 A0338 
 BC-AEROFLOT-FAMILIES-SUE 
 <COREF ID="X2">03-27</COREF> 
 <COREF ID="X1">0292</COREF> 

BC-<COREF ID="1" REF="X1">AEROFLOT</COREF>-<COREF ID="2" REF="X2">FAMILIES</COREF>-SUE-SCMP
<COREF ID="3" REF="2">FAMILIES</COREF> SUE OVER AREOFLOT CRASH <COREF ID="X7">DEATHS</COREF>
By PATRICIA YOUNG
c.1996 South China Morning Post



<COREF ID="6" REF="1">The Russian airline Aeroflot</COREF> has been hit with a <COREF ID="X4">writ</COREF> for loss
and <COREF ID="X8">damages</COREF>, filed in Hong <COREF ID="X6">Kong</COREF> by <COREF ID="7" REF="2">the families</COREF> of seven <COREF ID="X5">passengers</COREF>
killed in an air crash.


All 75 <COREF ID="X3">people</COREF> on board the Aeroflot <COREF ID="X9">Airbus</COREF> died when <COREF ID="12" REF="X3">it</COREF> ploughed
into a Siberian mountain in March 1994.


Aeroflot general <COREF ID="X12">manager</COREF> for Hong Kong Vassili Tkatchenko said
on Tuesday <COREF ID="15" REF="12">he</COREF> was unaware <COREF ID="16" REF="X4">the writ</COREF> had been filed.


<COREF ID="17" REF="16">The writ</COREF> is for ``damages, interest and costs'' of seven
passengers who died when <COREF ID="19" REF="X5">the Moscow Airbus A310 flight</COREF> bound for
<COREF ID="22" REF="X6">Hong Kong</COREF> crashed at Novokuznetsk, Siberia.


<COREF ID="23" REF="12">It</COREF> claims <COREF ID="24" REF="X7">the deaths</COREF> were ``caused by negligence, breach of
statutory duty and breach of contract on the part of <COREF ID="25" REF="X8">the defendant</COREF>
[<COREF ID="26" REF="1">Aeroflot</COREF>].''


Air industry investigators say the 15-year-old <COREF ID="X11">son</COREF> of Captain
Yaroslav Kudrinsky was flying <COREF ID="27" REF="X9">the Hong Kong-bound aircraft</COREF> after <COREF ID="29" REF="12">it</COREF>
left Moscow. Black box <COREF ID="X10">transcripts</COREF> show <COREF ID="31" REF="X10">Eldar</COREF> and Yana, <COREF ID="32" REF="X11">his 13-year-old sister</COREF>, were in the cockpit prior to the crash.


Airline passengers are protected under a section of the Warsaw
Convention relating to air travel which was signed on October 12,
1929.


The liability of the carrier for death or personal injury to
<COREF ID="35" REF="X5">passengers</COREF> has an upper limit of US$75,000. But larger amounts have
been awarded through the courts or through out-of-court
settlements.


Aviation consultant Steve <COREF ID="X13">Miller</COREF>, <COREF ID="37" REF="X12">the managing director</COREF> of
Trinity Aviation, said <COREF ID="38" REF="15">he</COREF> was unaware of any aviation court
settlements in <COREF ID="39" REF="22">Hong Kong</COREF>.


``Taking <COREF ID="40" REF="12">it</COREF> to the courts is very unusual for <COREF ID="41" REF="22">Hong Kong</COREF>,'' <COREF ID="42" REF="X13">Mr Miller</COREF> said.


Six of the claims in <COREF ID="43" REF="16">the writs</COREF> were filed by <COREF ID="44" REF="22">family members who live outside Hong Kong</COREF>.



NYT-<COREF ID="46" REF="39">03-27-96</COREF> 1647EST

</TXT>
