<TXT>
 nyt960406.0216 
 A0580 
 BC-CRASH-BROWN-NYT 
 @am <COREF ID="X1">;</COREF>LR; 
 04-06 

BC-<COREF ID="1" REF="X1">CRASH</COREF>-<COREF ID="2" REF="X1">BROWN</COREF>-NYT
SOMBER <COREF ID="X4">FAREWELL</COREF> IN <COREF ID="X2">CROATIA</COREF> FOR U.S. <COREF ID="X3">VICTIMS</COREF>
(th)
By CHRIS HEDGES
c.1996 N.Y. Times News Service

DUBROVNIK, <COREF ID="4" REF="X2">Croatia</COREF>  @amp;MD;  The coffins carrying the remains of
<COREF ID="5" REF="X3">Commerce Secretary Ron Brown and 32 other Americans</COREF> killed in a
plane crash Wednesday were loaded onto two C-17 transport <COREF ID="X13">planes</COREF>
 <COREF ID="X5">that</COREF> took off for Dover Air Force Base in Delaware after <COREF ID="10" REF="X4">a somber farewell ceremony</COREF> in <COREF ID="11" REF="4">Dubrovnik</COREF> on <COREF ID="X8">Saturday</COREF> morning.


Croatian and American <COREF ID="X9">officials</COREF>, flanked by 19 <COREF ID="X11">American</COREF> and 19
Croatian honor guards, stood as the last four coffins, two covered
with the American flag and two with the Croatian flag, were laid on
the tarmac. Two of those who died in the crash were <COREF ID="13" REF="5">Croatian citizens</COREF>.


President Franjo <COREF ID="X6">Tudjman</COREF> of Croatia, who spoke at <COREF ID="15" REF="10">the ceremony</COREF>,
said <COREF ID="16" REF="13">his nation</COREF> was ``shaken by pain and sorrow.''


``<COREF ID="18" REF="X5">Today</COREF> when <COREF ID="19" REF="X5">we</COREF> take <COREF ID="20" REF="19">our</COREF> leave from <COREF ID="21" REF="2">Ron Brown</COREF> and all other
senior U.S. officials, on behalf of the whole of <COREF ID="23" REF="4">Croatia</COREF> and
<COREF ID="24" REF="19">myself</COREF>, <COREF ID="25" REF="19">I</COREF> express <COREF ID="26" REF="25">my</COREF> deepest sympathy to the families of those <COREF ID="X10">who</COREF>
have perished,'' <COREF ID="28" REF="X6">Tudjman</COREF> said. ``<COREF ID="29" REF="25">You</COREF> will remain forever in <COREF ID="30" REF="20">our</COREF>
memory.''


<COREF ID="31" REF="X5">He</COREF> posthumously awarded <COREF ID="32" REF="2">Brown</COREF> a high Croatian decoration.

In a brief euology, the American <COREF ID="X7">ambassador</COREF> to Croatia, <COREF ID="34" REF="X7">Peter W. Galbraith</COREF>, 
reminded those present that <COREF ID="35" REF="X8">Saturday</COREF> was <COREF ID="36" REF="10">Easter eve</COREF>.

``As Jesus said in the Sermon on the Mount,'' <COREF ID="37" REF="X7">the ambassador</COREF>
said, ``blessed are the peacemakers, for <COREF ID="38" REF="19">they</COREF> shall be called <COREF ID="39" REF="29">the children of God</COREF>. Blessed indeed are our friends and colleagues who
perished on a mission of peace.''


The Air Force T-43 <COREF ID="X14">plane</COREF> slammed into a rocky <COREF ID="X15">hill</COREF> named after
St. John the Baptist on Wednesday in heavy rain and fog. <COREF ID="45" REF="X9">The 35 passengers on board</COREF> were killed, most instantly.


The two Croatians and Brown are <COREF ID="48" REF="X10">the only victims whose bodies have been identified</COREF>. The remaining bodies, many badly burned or
mutilated, will be identified by forensic experts in the <COREF ID="49" REF="X11">United States</COREF>.


<COREF ID="50" REF="34">Galbraith</COREF> said the most fitting memorial would be to make peace
``a reality on the ground'' and to offer ``a vastly better future
to people who in the last five years have suffered so much.''


<COREF ID="52" REF="31">He</COREF> called on Americans, Croats and Bosnians to build the
``decent, honorable and wonderfully ordinary lives that <COREF ID="53" REF="5">we Americans</COREF> too often take for granted.''


The Roman Catholic <COREF ID="X12">archbishop</COREF> of Dubrovnik, <COREF ID="55" REF="X12">Zelimir Puljic</COREF>, said
a prayer and blessed the remains. A bugler played taps before <COREF ID="56" REF="X13">the planes</COREF> taxied to the runway and lifted off in a clear sky for the
11-hour journey.


American investigators continued to search the <COREF ID="57" REF="1">crash</COREF> site
<COREF ID="58" REF="35">Saturday</COREF> and had cordoned off a debris-covered area with orange
tape and also marked several pieces of wreckage with tape. The
<COREF ID="59" REF="31">investigating team</COREF> that will try to determine the causes of <COREF ID="60" REF="1">the accident</COREF> arrived in <COREF ID="61" REF="11">Dubrovnik</COREF> on <COREF ID="62" REF="35">Saturday</COREF>.


The white tail section of <COREF ID="63" REF="X14">the plane</COREF>, with the Stars and Stripes
visible, and a few rows of attached passenger seats are the only
large pieces left. A long black burn mark outlined where the body
of <COREF ID="64" REF="56">the aircraft</COREF> probably had been. Down <COREF ID="65" REF="X15">the steep, rocky hillside</COREF>
lay part of the engine and a chunk of the fuselage.



NYT-<COREF ID="66" REF="34">04-06-96</COREF> 1541EST

</TXT>
