<TXT>
 nyt960412.0309 
 A7011 
 BC-REID-<COREF ID="1">FLIGHT-INSTRUCTO</COREF> 
 04-12 
 <COREF ID="X1">0384</COREF> 

BC-<COREF ID="2" REF="X1">REID</COREF>-<COREF ID="3" REF="1">FLIGHT-INSTRUCTOR</COREF>-HNS
OTHER PILOTS REMEMBER <COREF ID="4" REF="2">JOE REID</COREF>, <COREF ID="X12">JESSICA</COREF>'S FLIGHT <COREF ID="X8">INSTRUCTOR</COREF>
(For use by New York Times News Service clients.)
By GEORGE RAINE
c.1996 San Francisco Examiner



HALF MOON <COREF ID="X14">BAY</COREF>, Calif.  <COREF ID="6" REF="2">Joe Reid</COREF>, who died Thursday when <COREF ID="X2">the</COREF>
airplane <COREF ID="53" REF="X2">he</COREF> was flying with 7-year-old Jessica Dubroff and <COREF ID="X13">her</COREF>
 <COREF ID="X6">father</COREF> crashed in Cheyenne, Wyo., took up flying the same way <COREF ID="10" REF="53">he</COREF>
did anything else: with passion and attention to detail.


` <COREF ID="X3">I</COREF> respected <COREF ID="11" REF="53">his</COREF> leadership, <COREF ID="12" REF="11">his</COREF> thoroughness,'' said <COREF ID="X7">Gary</COREF>
Petersen, <COREF ID="13" REF="53">manager</COREF> of Half Moon Bay Airport. ``<COREF ID="15" REF="53">He</COREF> was always capable
and competent, <COREF ID="16" REF="X3">a real by-the-book guy</COREF>  @amp;MD;  very thorough, very
detailed.''


<COREF ID="17" REF="2">Reid</COREF>, 52, who for nearly 27 years was <COREF ID="18" REF="1">a broker at the Dean Witter Reynolds office in Palo Alto</COREF>, was <COREF ID="19" REF="1">president of the Half Moon Bay Pilots Association</COREF>.


George <COREF ID="X11">Auld</COREF>, <COREF ID="20" REF="X6">a longtime friend</COREF> who co-owned the <COREF ID="X10">aircraft</COREF> <COREF ID="X16">that</COREF>
crashed, said <COREF ID="22" REF="53">he</COREF> had first taken <COREF ID="23" REF="2">Reid</COREF> up in a small <COREF ID="X9">plane</COREF> in 1970.
<COREF ID="24" REF="53">He</COREF> said <COREF ID="25" REF="2">Reid</COREF>, <COREF ID="26" REF="X7">a Vietnam veteran</COREF>, got <COREF ID="27" REF="11">his</COREF> pilot's license in the
late 1970s and was certified to be <COREF ID="28" REF="X8">an instructor</COREF> about four years
ago.


 <COREF ID="X17">They</COREF> bought <COREF ID="29" REF="X9">the plane</COREF>, <COREF ID="30" REF="X6">a 1975 single-engine Cessna 177B Cardinal</COREF>, about nine years ago.


``<COREF ID="31" REF="53">He</COREF> loved <COREF ID="32" REF="X10">flying</COREF> and helping other people learn the excitement
of <COREF ID="33" REF="32">flying</COREF>,'' <COREF ID="34" REF="X11">Auld</COREF> said. ``<COREF ID="35" REF="13">Joe</COREF>'s not the type to do anything half
way.''


<COREF ID="36" REF="2">Reid</COREF> began giving lessons to <COREF ID="37" REF="X12">Jessica</COREF> about five months ago and
was supportive of <COREF ID="38" REF="X13">her</COREF> effort to become the youngest person ever to
make a round-trip, cross-country flight in the United States.


``<COREF ID="39" REF="X3">I</COREF>'m teaching <COREF ID="40" REF="38">her</COREF> just like <COREF ID="41" REF="39">I</COREF> would anybody else,'' <COREF ID="42" REF="53">he</COREF> said.
``Mentally, <COREF ID="43" REF="38">she</COREF> grasps the concepts as well as an adult.''


Forrest Storz, who also gives <COREF ID="44" REF="32">flying</COREF> lessons at the airport,
called <COREF ID="46" REF="2">Reid</COREF> <COREF ID="47" REF="42">``an exceptional, competent pilot.''</COREF>


<COREF ID="48" REF="2">Reid</COREF>, who grew up in Kansas City, Mo., and was graduated from
Saint Mary of the Plains College in Dodge City, Kan., was active in
the <COREF ID="49" REF="X14">Half Moon Bay</COREF> community and serving a fourth term on the
Coastside County Water District board. <COREF ID="50" REF="53">He</COREF> also was <COREF ID="51" REF="1">a member of the San Mateo County Airport Land Use Committee</COREF> and was <COREF ID="52" REF="X16">chairman of the annual Half Moon Bay Fly-In and Air Show</COREF>.


He and his wife, Ana, were <COREF ID="57" REF="30">active parishioners</COREF> at Our Lady of
the Pillar Catholic Church. <COREF ID="58" REF="X17">They</COREF> had two sons, Christopher, 27, of
Occidental, and Matthew, 23, of Half Moon Bay.


NYT-<COREF ID="62" REF="41">04-12-96</COREF> 1145EDT

</TXT>
