<TXT>
 871112-0041. 
 International Corporate Report
 11/12/87
 WALL STREET JOURNAL (J)
 EUROP
TENDER OFFERS, MERGERS, ACQUISITIONS (TNM)
FINANCIAL, INSURANCE, MUTUAL FUNDS, ACCOUNTING, LEASING (FIN)
INSURANCE (INS)
BANKS, THRIFT <COREF ID="X3">INSTITUTIONS</COREF> (BNK)
BOND MARKET NEWS (BON)
AUTOS, AUTO PARTS (AUT) 


 BAYERISCHE MOTOREN WERKE <COREF ID="X1">AG</COREF>, or <COREF ID="1" REF="X1">BMW</COREF>, said parent-company <COREF ID="X7">sales</COREF> rose 17% in <COREF ID="X2">1987</COREF>'s first 10 <COREF ID="X4">months</COREF>, to 14.4 billion West German marks ($8.66 billion) from 12.3 billion marks a year <COREF ID="X8">earlier</COREF>. 
 <COREF ID="2" REF="X1">The auto maker</COREF> didn't disclose consolidated sales or earnings but predicted a rise in group sales to about 19 billion marks in <COREF ID="3" REF="X2">1987</COREF> from 17.52 billion marks in <COREF ID="4" REF="3">1986</COREF>. 


 Moody's Investors Service Inc. placed the long-term <COREF ID="X5">debt</COREF> of DEN NORSKE CREDITBANK under <COREF ID="X6">review</COREF> for possible downgrading, following <COREF ID="6" REF="X3">the bank</COREF>'s announcement last Friday that <COREF ID="7" REF="X4">it</COREF> may have incurred trading losses of more than 600 million Norwegian kroner ($94.3 million) over the past <COREF ID="X9">month</COREF> -- enough to wipe out <COREF ID="8" REF="3">1987</COREF> net income -- partly through unauthorized dealing by an individual broker in <COREF ID="9" REF="6">the bank</COREF>'s own portfolio. 
 <COREF ID="10" REF="2">Moody's</COREF>, which currently rates the long-term debt of Norway's largest bank double-A-3, said <COREF ID="13" REF="X5">about $1.2 billion of debt</COREF> is affected by <COREF ID="15" REF="X6">the review</COREF>. 


 DEUTSCHE GENOSSENSCHAFTS BANK said <COREF ID="16" REF="7">it</COREF> intends to acquire a majority stake in the trade union-owned insurance group <COREF ID="X12">VOLKSFUERSORGE</COREF> through an insurance <COREF ID="X11">concern</COREF> it controls. 
 The combination of <COREF ID="20" REF="X12">Volksfuersorge</COREF> and <COREF ID="21" REF="X1">the insurance group R@amp;V ALLGEMEINE VERSICHERUNGS AG</COREF> would form West Germany's second-largest retail-insurance concern. 
 A spokesman for the trade-union holding company said <COREF ID="24" REF="7">it</COREF> is likely to sell slightly more than 50% of <COREF ID="25" REF="20">Volksfuersorge</COREF>. 


 LINDE AG said that <COREF ID="26" REF="X7">group sales</COREF> fell 6.7% in <COREF ID="27" REF="3">1987</COREF>'s first nine months, to 2.56 billion West German marks ($1.54 billion) from 2.73 billion marks <COREF ID="28" REF="X8">a year earlier</COREF>, but that <COREF ID="29" REF="3">1987</COREF> sales are expected to rise as much as 9% as the result of several large orders booked in the fourth quarter. 
 <COREF ID="30" REF="2">The machinery maker</COREF>'s earnings <COREF ID="31" REF="X9">this year</COREF> are likely to be "wholly satisfactory," Chairman Hans Meinhardt said. 
 Analysts expect domestic group profit to rise from <COREF ID="32" REF="31">last year</COREF>'s 106 million marks ($63.7 million). 


 NATIONALE NEDERLANDEN N.V. said <COREF ID="33" REF="7">it</COREF> expects to reach a definitive agreement "within the next few weeks" to sell MIDWESTERN UNITED LIFE INSURANCE CO., one of its U.S. subsidiaries, to Ireland's largest insurer, <COREF ID="36" REF="21">IRISH LIFE PLC. </COREF>
 <COREF ID="37" REF="X3">The Netherlands' biggest insurance group</COREF> said that <COREF ID="38" REF="7">Midwestern United</COREF> duplicated the operations of one of <COREF ID="39" REF="7">its</COREF> other U.S. units and that <COREF ID="41" REF="X11">the Dutch concern</COREF> hasn't changed <COREF ID="42" REF="39">its</COREF> strategy of increasing <COREF ID="43" REF="39">its</COREF> North American presence through expansion of existing subsidiaries and new acquisitions. 


</TXT>
