<TXT>
 871125-0048. 
 Business Brie <COREF ID="X1">:</COREF>
Communications Satellite <COREF ID="X2">Corp.</COREF>
 11/25/87
 WALL STREET JOURNAL (J)
 CQ T
TELECOMMUNICATIONS, BROADCASTING, TELEPHONE, TELEGRAPH (TEL) 


 <COREF ID="1" REF="X1">Communications Satellite Corp., Washington</COREF>, said <COREF ID="3" REF="X1">it</COREF> submitted to the Federal Communications Commission a proposal to reduce by 50% rates for certain international telecommunication <COREF ID="X4">services</COREF>. 


 In exchange for the <COREF ID="X5">reductions</COREF>, customers such as American Telephone @amp; Telegraph <COREF ID="X3">Co.</COREF> would have to commit themselves to using one of two new types of digital satellite services for a 10-year period, <COREF ID="4" REF="X2">Comsat</COREF> said. 


 The proposal is part of a multi-year agreement between <COREF ID="5" REF="4">Comsat</COREF> and <COREF ID="6" REF="5">AT@amp;T</COREF> that guarantees <COREF ID="7" REF="4">Comsat</COREF> a portion of <COREF ID="8" REF="X3">the telephone company</COREF>'s international business in the face of growing competition from fiber-optic cables. 


 <COREF ID="9" REF="4">Comsat</COREF> said <COREF ID="10" REF="6">AT@amp;T</COREF> and other customers would be able to convert gradually to <COREF ID="11" REF="X4">the new digital service</COREF> beginning next year, and that by 1994, as much as 83% of a customer's international circuits could qualify for <COREF ID="12" REF="X5">the price reductions</COREF>. 


 <COREF ID="13" REF="11">Digital service</COREF> allows telecommunications customers to subdivide satellite circuits to handle more than one message at a time, <COREF ID="14" REF="4">Comsat</COREF> said. 


</TXT>
