<TXT>
 880127-0073 
 Rise in <COREF ID="X1">Labor</COREF> <COREF ID="X4">Costs</COREF>, Wage Agreements Leveled in '87, After Narrowing for <COREF ID="X2">Years</COREF> 
 Jeanne Saddler (WSJ Staff) 
 
 LABOR 
 ECO EMI 
 WASHINGTON  


 <COREF ID="5" REF="X1">The rise in labor costs and wage settlements</COREF>, which has been narrowing for <COREF ID="X5">most</COREF> of the decade, leveled off <COREF ID="11" REF="X2">last year</COREF>, the Labor <COREF ID="X3">Department</COREF> said. 


 Total compensation costs in private industry, including pay and benefits, rose 3.3% <COREF ID="13" REF="11">last year</COREF> after a 3.2% increase in <COREF ID="X9">1986</COREF>, <COREF ID="14" REF="X3">the department</COREF> said. 
 The increase in <COREF ID="15" REF="X4">these costs</COREF> had been getting smaller each year since <COREF ID="X6">1981</COREF>, when <COREF ID="16" REF="X5">they</COREF> rose 9.8%, <COREF ID="17" REF="X6">the same as in 1980</COREF>. 


 Meanwhile, collective bargaining agreements reached last year called for an average 2.2% wage increase in the first year of the contract and 2.1% annually over the life of the pact. 
 The industries surveyed agreed to the same percentage <COREF ID="X8">pay</COREF> raises when they last reached contract accords, <COREF ID="26" REF="14">the department</COREF> said. 
 <COREF ID="X10">Officials</COREF> said <COREF ID="27" REF="X1">it</COREF>'s <COREF ID="28" REF="X1">the first time</COREF> since <COREF ID="X14">1982</COREF> that current contract settlements didn't provide lower average wage adjustments than the bargaining agreements they replaced. 


 The <COREF ID="34" REF="X8">wage</COREF> agreements reached <COREF ID="35" REF="11">last year</COREF> also were higher than the average <COREF ID="36" REF="X8">pay</COREF> rises bargained in <COREF ID="37" REF="X9">1986</COREF>, when a 1.2% increase in the first contract year and a 1.8% annual increase during <COREF ID="40" REF="5">the life of the settlements</COREF> were the smallest <COREF ID="X11">increases</COREF> recorded during the 20 years <COREF ID="43" REF="14">the Labor Department</COREF> has collected the statistics. 
 <COREF ID="44" REF="X10">Department officials</COREF> said <COREF ID="46" REF="X11">this year's higher wage increases</COREF> don't necessarily indicate a trend. 


 A tighter labor market in the services <COREF ID="X13">sector</COREF> may be part of the reason the compensation increases have leveled off, <COREF ID="50" REF="44">officials</COREF> said. 
 A tighter <COREF ID="51" REF="X1">labor</COREF> market would allow employees to demand higher pay and benefits. 


 In its report on major collective bargaining agreements, <COREF ID="53" REF="14">the department</COREF> said that the average increase was reduced by lump-sum <COREF ID="X12">payments</COREF>, which are one-time payments often made upon a contract's ratification. 
 <COREF ID="56" REF="X12">The payments</COREF> often are provided instead of <COREF ID="57" REF="34">wage</COREF> increases, but <COREF ID="58" REF="16">they</COREF> aren't included in <COREF ID="59" REF="34">wages</COREF> and aren't used as a base for future increases. 
 About half of the workers covered by big <COREF ID="60" REF="51">labor</COREF> contracts <COREF ID="61" REF="11">last year</COREF> received <COREF ID="62" REF="56">these payments</COREF>. 


 Better-than-average <COREF ID="63" REF="34">wage</COREF> settlements for construction industry workers -- specifically those in the Mid-Atlantic and Northeastern regions -- were largely responsible for stopping the narrowing trend. 
 <COREF ID="64" REF="X13">Construction</COREF> pacts settled in <COREF ID="65" REF="X14">1987</COREF> averaged 2.9% increases in the first contract year and 3.1% annually. 
 All other industries surveyed <COREF ID="68" REF="11">last year</COREF>, including the automobile, food store and steel industries, averaged 2.1% increases in <COREF ID="69" REF="11">the first contract year</COREF> and 1.9% annually. 


 About two million workers were covered by <COREF ID="71" REF="11">agreements reached last year</COREF>. 


</TXT>
