<TXT>
 880311-0130 
 Northwest Attendants Snub <COREF ID="X3">Airline</COREF>'s Contract Changes 
 
 NWA <COREF ID="X1">LABOR</COREF> 
 <COREF ID="X2">AIR</COREF> 
 ST. PAUL, Minn.  


 <COREF ID="4" REF="X1">The Northwest Airlines flight attendants union</COREF> said new wage and work rules <COREF ID="7" REF="X2">the NWA Inc. unit</COREF> has proposed are "unacceptable," and renewed a strike threat. 


 Seeking to end a yearlong stalemate with <COREF ID="9" REF="4">the union</COREF>, as previously reported, <COREF ID="10" REF="X3">Northwest</COREF> said Wednesday <COREF ID="X7">it</COREF> plans unilaterally to impose new contract terms on <COREF ID="11" REF="X3">the attendants</COREF> April 1. 
 <COREF ID="12" REF="4">Union</COREF> <COREF ID="X4">leaders</COREF> complained <COREF ID="13" REF="10">Northwest</COREF> is trying to "force a <COREF ID="14" REF="4">strike</COREF>" and issued a statement advising passengers with reservations on <COREF ID="15" REF="10">Northwest</COREF> over the Easter <COREF ID="X6">holidays</COREF> to "make other arrangements." 


 <COREF ID="16" REF="4">The union</COREF>, <COREF ID="17" REF="4">a Teamsters chapter</COREF>, invited leaders of the unions representing Northwest pilots and machinists to a strategy <COREF ID="X5">meeting</COREF> Monday in Washington. 
 The Teamsters have yet to win guarantees that the other unions would participate in a <COREF ID="24" REF="14">walkout</COREF>. 
 An Air Line Pilots Association spokesman said <COREF ID="25" REF="X4">union leaders</COREF> haven't decided whether to attend <COREF ID="26" REF="X5">the meeting</COREF>. 
 A spokesman for the machinists, <COREF ID="28" REF="4">Northwest's largest union</COREF>, couldn't be reached for comment. 


 A Northwest spokesman said <COREF ID="X8">management</COREF> is "disappointed" by <COREF ID="31" REF="4">the union</COREF>'s threat to disrupt <COREF ID="32" REF="X6">holiday</COREF> service. 
 "<COREF ID="33" REF="X7">We</COREF> had hoped that if <COREF ID="34" REF="33">they</COREF> didn't like the imposed (contract) policy, <COREF ID="35" REF="34">they</COREF> would come back to bargaining table and get something better for <COREF ID="36" REF="34">themselves</COREF>," <COREF ID="37" REF="X7">he</COREF> said. 
 <COREF ID="38" REF="4">The attendants union</COREF> also called on <COREF ID="40" REF="X8">the company</COREF>'s board to replace Chairman Steven G. Rothmeier with "competent management." 


</TXT>
