<TXT>
 880316-0101 
 <COREF ID="X1">Chrysler</COREF> to Create Grievance <COREF ID="X2">Process</COREF> For Non-Union <COREF ID="X11">Staff</COREF> 
 Jacob M. Schlesinger (WSJ Staff) 
 
 C LABOR 
 AUT 
 ROCHESTER, Mich.  


 <COREF ID="2" REF="X1">Chrysler Corp.</COREF> this year will take the highly unusual <COREF ID="X3">step</COREF> of setting up <COREF ID="3" REF="X2">a formal grievance procedure</COREF> for its non-union white-collar <COREF ID="X7">employees</COREF>. 


 "<COREF ID="6" REF="X3">We</COREF> understand <COREF ID="X14">that</COREF> (<COREF ID="7" REF="X1">Chrysler</COREF>'s) dramatic restructuring . . . will inevitably lead many employees to question <COREF ID="X4">management</COREF>'s decisions and <COREF ID="X13">actions</COREF>," Anthony P. St. <COREF ID="X5">John</COREF>, <COREF ID="8" REF="X4">vice president for human resources</COREF> of the auto <COREF ID="X8">maker</COREF>'s Chrysler Motors <COREF ID="X6">subsidiary</COREF>, said in a speech at Oakland University <COREF ID="10" REF="6">here</COREF> yesterday. 
 "Employees may not feel that <COREF ID="11" REF="6">they</COREF> are being treated fairly." 


 To "strengthen <COREF ID="12" REF="X4">management</COREF>'s credibility," <COREF ID="13" REF="X5">Mr. St. John</COREF> added, <COREF ID="14" REF="X6">the company</COREF> will set up <COREF ID="15" REF="12">an "alternative disputes resolution" system</COREF> similar to a traditional union grievance procedure. 


 "For the first time <COREF ID="16" REF="X7">these employees</COREF> will be guaranteed <COREF ID="17" REF="15">a formal and impartial internal mechanism</COREF> to resolve discipline, discharge, and employment opportunity disputes," <COREF ID="18" REF="13">Mr. St. John</COREF> said. 


 <COREF ID="19" REF="X2">The process</COREF> will have several steps, concluding with final <COREF ID="X12">arbitration</COREF> handled by a neutral third party. 


 Chrysler's <COREF ID="X10">move</COREF> apparently was inspired by the turmoil created by <COREF ID="21" REF="14">its</COREF> current cost-cutting and restructuring, <COREF ID="X9">forces</COREF> which are transforming many industrial companies. 
 <COREF ID="22" REF="X8">The auto maker</COREF> is significantly changing wage and benefit plans, and is trying to slash <COREF ID="23" REF="21">its</COREF> white-collar rolls, particularly in the wake of <COREF ID="24" REF="21">its</COREF> acquisition last year of American Motors Corp. 


 <COREF ID="25" REF="7">Chrysler</COREF> has <COREF ID="26" REF="X9">about 31,000 white-collar employees in the U.S.</COREF>, up sharply from roughly 21,000 in 1982. 
 About 6,000 salaried workers are currently represented by the United Auto Workers union. 
 Some analysts speculated <COREF ID="27" REF="X10">the move</COREF> is designed to stave off further union organizing in <COREF ID="28" REF="X11">the white-collar ranks</COREF>. 


 Several management consultants said <COREF ID="29" REF="X12">a formal grievance procedure with third-party arbitration</COREF> was common for government employees, but <COREF ID="30" REF="11">they</COREF> had never heard of such <COREF ID="31" REF="X13">a policy</COREF> for non-union employees at a major private company. 


 "<COREF ID="32" REF="X14">It</COREF> has the potential of undermining supervisory and management responsibility and authority," said Jerrold Bratkovich, <COREF ID="33" REF="X1">a vice president</COREF> in the Los Angeles office of the Hay Group, a management consulting firm. 
 "That's one of the main reasons employers don't want to have unionization." 


 A Chrysler <COREF ID="X16">spokesman</COREF> said <COREF ID="37" REF="14">the company</COREF> had studied "a couple" of other companies that had <COREF ID="38" REF="16">arbitration for nonunion employees</COREF>, but <COREF ID="39" REF="X14">he</COREF> couldn't recall which companies. 


 A more common business approach is the "open-door" policy such as that at International Business Machines Corp., where "any employee who has a problem which has not been resolved to satisfaction . . . can bring the complaint to the attention of higher management," said an IBM spokesman. 


 "If the employee is still not satisfied, the problem can be reviewed with the <COREF ID="41" REF="2">IBM</COREF> chief executive officer," <COREF ID="42" REF="X16">the spokesman</COREF> added. 


 <COREF ID="43" REF="7">Chrysler</COREF> will implement <COREF ID="44" REF="15">its system</COREF> later this year. 
 The details haven't yet been worked out, <COREF ID="46" REF="7">Chrysler</COREF> said. 


 According to a slide used in <COREF ID="47" REF="13">Mr. St. John</COREF>'s presentation, <COREF ID="48" REF="31">the policy</COREF> would cover all "professional, administrative, management and executive employees." 
 <COREF ID="49" REF="32">It</COREF> would also have <COREF ID="50" REF="19">a four-step grievance process</COREF>, just as <COREF ID="51" REF="7">UAW</COREF>-represented workers have. 


</TXT>
