<TXT>
 880505-0157 
 <COREF ID="X1">Reagan</COREF> Doubts <COREF ID="1" REF="X1">He</COREF>'ll Sign An Arms <COREF ID="X2">Pact</COREF> at <COREF ID="X3">Summit</COREF> 
 
 FREST 
 NUK ARO 
 EXE 
 CHICAGO  


 <COREF ID="2" REF="X1">President Reagan</COREF> acknowledged that <COREF ID="X4">there</COREF> is little chance <COREF ID="3" REF="1">he</COREF> and Soviet leader Mikhail <COREF ID="X6">Gorbachev</COREF> will sign <COREF ID="4" REF="X2">a strategic arms agreement</COREF> at <COREF ID="26" REF="X3">their summit</COREF> in Moscow later this month. 


 In answering questions from members of the National Strategy Forum <COREF ID="7" REF="X4">here</COREF>, <COREF ID="8" REF="2">Mr. Reagan</COREF> said <COREF ID="X7">it</COREF> is "doubtful" that a strategic arms reduction, or START, <COREF ID="X5">treaty</COREF> could be wrapped up in time. 
 Administration aides have been saying for weeks that there are far too many disagreements remaining for <COREF ID="11" REF="X5">a treaty</COREF> to be wrapped up, but <COREF ID="12" REF="2">Mr. Reagan</COREF>'s remarks represented <COREF ID="13" REF="1">his</COREF> bluntest public assessment so far. 


 <COREF ID="14" REF="2">Mr. Reagan</COREF> said that both <COREF ID="15" REF="1">he</COREF> and <COREF ID="16" REF="X6">Mr. Gorbachev</COREF> hope that an agreement eliminating intermediate-range nuclear missiles, signed at a summit meeting in Washington last December, will be ratified by the Senate in time for <COREF ID="19" REF="26">the Moscow summit</COREF>. 
 But then <COREF ID="21" REF="1">he</COREF> added: "Our desire that <COREF ID="23" REF="X4">we</COREF> would be able to sign <COREF ID="24" REF="11">a START treaty</COREF> at <COREF ID="25" REF="26">this Moscow summit</COREF>, as <COREF ID="27" REF="23">we</COREF> did <COREF ID="28" REF="26">the other one at the Washington summit</COREF>, may not happen." 


 <COREF ID="31" REF="2">Mr. Reagan</COREF> insisted that if such a treaty is ever completed, <COREF ID="32" REF="X7">it</COREF> would have to produce "parity" in U.S. and Soviet strategic arsenals. 


</TXT>
