<TXT>
 880516-0071 
 U.S. <COREF ID="X2">Mediator</COREF> Says Eastern <COREF ID="X1">Negotiations</COREF> Are Progressing and Near Critical Stage 
 Paulette Thomas (WSJ Staff) 
 
 TEX LABOR GOVMT 
 <COREF ID="X17">AIR</COREF> 


 After months of quiet and productive <COREF ID="X4">meetings</COREF>, negotiators in the bitter labor battle at Eastern <COREF ID="X8">Airlines</COREF> are approaching a critical phase in <COREF ID="3" REF="X1">the talks</COREF>, <COREF ID="4" REF="X2">a federal mediator</COREF> said. 


 <COREF ID="5" REF="X2">Harry Bickford</COREF>, who has been supervising the talks in Miami, since last fall, said that <COREF ID="8" REF="X4">representatives</COREF> of the <COREF ID="X7">company</COREF> and the International Association of <COREF ID="X15">Machinists</COREF> have been meeting almost daily since January and have resolved hundreds of differences. 
  <COREF ID="X5">We</COREF> are down to the point that within a short <COREF ID="X6">time</COREF> <COREF ID="11" REF="X5">we</COREF> will be coming to terms with the gut issues," <COREF ID="12" REF="X6">he</COREF> said. 


 <COREF ID="13" REF="5">Mr. Bickford</COREF>'s comments are the first indication that progress has occurred in <COREF ID="14" REF="X7">the high-stakes, 16-month confrontation over labor costs</COREF>. 
 <COREF ID="X10">Eastern</COREF>, a unit of Texas Air Corp., is seeking steep wage cuts from its roughly 10,000 machinists and baggage handlers as part of a plan to restore <COREF ID="18" REF="X8">the ailing carrier</COREF> to profitability, and <COREF ID="19" REF="11">it</COREF> has shrunk <COREF ID="20" REF="19">its</COREF> capacity about 13% in the past year while seeking <COREF ID="21" REF="X1">the cost concessions</COREF>. 


 In an interview, <COREF ID="22" REF="5">Mr. Bickford</COREF> acknowledged that the ever-growing clamor of public demonstrations, letter-writing campaigns and political lobbying have heightened antagonism at the bargaining <COREF ID="X9">table</COREF>. 
 "Litigation, charges, counter-charges -- <COREF ID="23" REF="11">I</COREF>'m used to that," said <COREF ID="24" REF="X6">Mr. Bickford, an 18-year mediation veteran</COREF>. 
 "But the extent to which <COREF ID="25" REF="19">it</COREF> has gone in this case is unparalleled. 
 <COREF ID="26" REF="23">I</COREF> have never faced anything like <COREF ID="27" REF="19">it</COREF>." 


 Nevertheless, <COREF ID="28" REF="22">"We</COREF> are still talking," <COREF ID="29" REF="5">Mr. Bickford</COREF> asserted, "and have been every day since the 26th of January, with the exception of three periods totaling 10 days." 


 <COREF ID="30" REF="5">Mr. Bickford</COREF> expressed anger at the growing perception that the mediation process was fruitless and futile. 
 Last week, for instance, Florida Gov. Bob <COREF ID="X19">Martinez</COREF> issued a news release saying that "<COREF ID="31" REF="4">mediation</COREF> has reached a stalemate and both sides should be allowed to return to <COREF ID="32" REF="X9">the bargaining table</COREF>." 


 And for <COREF ID="33" REF="20">their</COREF> part, <COREF ID="34" REF="X10">Eastern</COREF> <COREF ID="X14">officials</COREF> continue to lobby for the National Mediation <COREF ID="X18">Board</COREF> to impose a deadline on <COREF ID="35" REF="3">the talks</COREF>, without which <COREF ID="X12">management</COREF> contends an agreement on a wage-concession package is all but impossible. 
 Under U.S. labor law applying to airlines, the mediator may declare an impasse and begin a 30-day countdown, after which management may unilaterally impose <COREF ID="37" REF="20">its</COREF> last contract offer and the <COREF ID="X11">union</COREF> is free to <COREF ID="X13">strike</COREF>. 


 "I don't believe there is any prospect of getting <COREF ID="38" REF="X1">a negotiated settlement</COREF>," said <COREF ID="39" REF="5">Phil Bakes</COREF>, <COREF ID="40" REF="34">president and chief executive officer of Eastern</COREF>, "until there is a firm date when the existing contract comes to an end." 


 <COREF ID="43" REF="X11">The union</COREF> says that <COREF ID="44" REF="19">it</COREF> is bargaining seriously and that each side has made concessions. 
 <COREF ID="45" REF="31">A settlement through mediation</COREF> is possible, "absolutely," said Charles Bryan, <COREF ID="46" REF="34">head of the machinists' union at Eastern</COREF>. 
 "<COREF ID="49" REF="23">I</COREF> have never called a strike at <COREF ID="50" REF="34">Eastern</COREF>," <COREF ID="51" REF="12">he</COREF> said. 


 Indeed, <COREF ID="52" REF="43">the Machinists union</COREF> -- as well as the pilot and flight attendant <COREF ID="X16">unions</COREF> at <COREF ID="53" REF="34">Eastern</COREF>, from whom <COREF ID="54" REF="X12">management</COREF> will also seek concessions in the coming months -- is anxious to avoid <COREF ID="55" REF="X13">a strike</COREF>. 
 <COREF ID="56" REF="34">Eastern</COREF> has made elaborate preparations to keep <COREF ID="57" REF="X8">the airline</COREF> flying with non-union workers. 


 Even as <COREF ID="58" REF="3">talks</COREF> continue under <COREF ID="59" REF="5">Mr. Bickford</COREF>, neither side shows any sign of relenting in public. 
 Last week, <COREF ID="60" REF="34">Eastern</COREF> ran newspaper advertising featuring Frank Borman, <COREF ID="61" REF="X14">the former astronaut and former Eastern president</COREF>, saying the federal investigation of Texas Air resulted from a union "whisper campaign" alleging <COREF ID="65" REF="57">the airline</COREF> is unsafe. 
 A week earlier, <COREF ID="66" REF="34">Eastern</COREF> sued the <COREF ID="67" REF="X15">Machinist</COREF> and <COREF ID="68" REF="X16">pilot unions</COREF>, accusing <COREF ID="69" REF="19">them</COREF> of a criminal conspiracy to drive down <COREF ID="70" REF="X17">Texas Air</COREF>'s stock price. 
 <COREF ID="71" REF="34">Eastern</COREF> and <COREF ID="72" REF="70">Texas Air</COREF> are also urging employees and shareholders to write their members of Congress demanding that <COREF ID="73" REF="X18">the National Mediation Board</COREF> begin the 30-day countdown in <COREF ID="74" REF="3">the talks</COREF>. 


 And Thursday, about 3,000 <COREF ID="75" REF="43">union</COREF> members took part in a lunch-time demonstration in downtown Miami against <COREF ID="76" REF="70">Texas Air</COREF> and <COREF ID="77" REF="X19">Gov. Martinez</COREF>. 


 <COREF ID="78" REF="5">Mr. Bickford</COREF> said <COREF ID="79" REF="12">he</COREF> was so upset by the level and tenor of the recent clamor, that <COREF ID="80" REF="3">the talks</COREF> were moved for a period in April from Miami, where Eastern is based, to Boston, where <COREF ID="83" REF="12">he</COREF> hoped things would be quieter. 


</TXT>
