<TXT>
 880614-0077 
 Early Aluminum <COREF ID="X2">Talks</COREF> Set By Steel <COREF ID="X1">Union</COREF>, 2 <COREF ID="X3">Firms</COREF> 
 
 LABOR AA RLM 
 MIN 
 ST. LOUIS  


 <COREF ID="2" REF="X1">The United Steelworkers union</COREF> agreed <COREF ID="X4">yesterday</COREF> to open <COREF ID="3" REF="X2">early contract talks</COREF> Aug. 9 with <COREF ID="4" REF="X3">the nation's two biggest aluminum makers</COREF>. 


 Local presidents, meeting <COREF ID="6" REF="X4">here</COREF>, voted to begin <COREF ID="7" REF="3">the early bargaining</COREF> in an effort to roll back concessions granted in <COREF ID="X5">1986</COREF>. 
 The current pacts with Aluminum <COREF ID="X12">Co.</COREF> of America and Reynolds Metals Co. expire next May 31, and any new accord would supersede that <COREF ID="X6">one</COREF>. 


 "When we negotiated <COREF ID="10" REF="X3">the current contracts</COREF> in <COREF ID="11" REF="X5">1986</COREF>, our <COREF ID="X8">members</COREF> made sacrifices to help the companies over hard times," said George <COREF ID="X7">Becker</COREF>, the union's chief negotiator. 


 Since <COREF ID="16" REF="X6">then</COREF>, though, the aluminum industry has staged a strong <COREF ID="X9">recovery</COREF>, and <COREF ID="18" REF="X7">Mr. Becker</COREF> said <COREF ID="19" REF="X8">union members</COREF> expect to "share in <COREF ID="21" REF="X9">those gains</COREF> and recover <COREF ID="22" REF="X2">the sacrifices they made</COREF>." 
 Under normal circumstances, bargaining wouldn't have begun until next year. 


 Pittsburgh-based <COREF ID="X11">Alcoa</COREF> and Reynolds, Richmond, Va., have agreed to <COREF ID="26" REF="3">the early talks</COREF>. 
 The union's action follows a similar decision Friday by the Aluminum, Brick and Glass Workers union, which bargains in concert with <COREF ID="28" REF="2">the Steelworkers</COREF>. 


 Combined, the two unions represent about 21,000 <COREF ID="29" REF="X11">Alcoa</COREF> and <COREF ID="30" REF="X12">Reynolds</COREF> employees. 


</TXT>
