<TXT>
 880729-0142 
 OPEC Appears to Back Off a Price <COREF ID="X2">War</COREF> As Output Sags, Quota Violator Reforms 
 James Tanner (WSJ Staff) 
 
 <COREF ID="X6">MDEST</COREF> 
 PET MON 


 <COREF ID="2" REF="X2">The Organization of Petroleum Exporting Countries</COREF> appears to be pulling back from the brink of <COREF ID="3" REF="X2">a possible price war</COREF>. 


 After recent major price declines because of a sharp <COREF ID="X10">rise</COREF> in OPEC <COREF ID="X3">production</COREF>, <COREF ID="7" REF="X3">total cartel output</COREF> has now dropped as much as one million barrels a <COREF ID="X12">day</COREF> -- from the year's peak of 20 million barrels a day early this <COREF ID="X21">month</COREF>. 
 And <COREF ID="X13">there</COREF> are new indications that even <COREF ID="10" REF="2">the United Arab Emirates</COREF>, <COREF ID="11" REF="X2">OPEC's most notable quota violator</COREF>, might soon cut its own output below a targeted 1.5 million barrels a day because of pressure from <COREF ID="X16">others</COREF> in <COREF ID="15" REF="X2">the cartel</COREF>, including Saudi <COREF ID="X7">Arabia</COREF>. 


 <COREF ID="16" REF="10">The Emirates</COREF> aren't making any promises publicly. 
 But its <COREF ID="X8">government</COREF> did offer conciliatory <COREF ID="X5">gestures</COREF> to OPEC <COREF ID="X11">yesterday</COREF>. 


 <COREF ID="19" REF="X5">The gestures</COREF> followed the arrival in Abu <COREF ID="X17">Dhabi</COREF> of OPEC's new <COREF ID="X20">secretary-general</COREF>, <COREF ID="21" REF="X6">Subroto</COREF>. 
 <COREF ID="22" REF="21">Mr. Subroto</COREF> delivered a letter to Sheik Zayed Al Nahyyan, <COREF ID="23" REF="X7">the Emirates' ruler</COREF>, from Rilwanu Lukman, <COREF ID="25" REF="X8">Nigeria's oil minister and OPEC's president</COREF>, voicing concern over <COREF ID="29" REF="10">the Emirates</COREF>' recent renunciation of its assigned <COREF ID="X14">quota</COREF> of 948,000 barrels a day. 


 The chief conciliatory note at the round of talks with Mr. Subroto came from <COREF ID="33" REF="10">Sheik Zayed</COREF>, who "reaffirmed" the Emirates' support for OPEC's "unity and cohesion." 
 According to the Emirates' official news <COREF ID="X9">agency</COREF>, <COREF ID="37" REF="23">the ruler</COREF> also noted that <COREF ID="38" REF="2">his country</COREF> "has always been at the forefront for boosting <COREF ID="40" REF="X2">OPEC</COREF> decisions and supporting the stability of the <COREF ID="X18">market</COREF>." 


 The <COREF ID="41" REF="X9">news agency</COREF> <COREF ID="X23">report</COREF> didn't mention <COREF ID="42" REF="X10">the Emirates' production level</COREF>. 
 But senior oil <COREF ID="X24">officials</COREF> in <COREF ID="45" REF="10">the Emirates</COREF> were quoted by Dow Jones International Petroleum Report <COREF ID="46" REF="X11">yesterday</COREF> as saying that while <COREF ID="47" REF="X8">the government</COREF> isn't backing down on <COREF ID="48" REF="38">its</COREF> demand for a higher <COREF ID="49" REF="40">OPEC</COREF> quota, <COREF ID="50" REF="X3">current production</COREF> is well under <COREF ID="51" REF="48">the target</COREF>. 


 Industry estimates generally place <COREF ID="52" REF="50">the Emirates' current production</COREF> at between 1.2 million and 1.5 million barrels <COREF ID="54" REF="X12">a day</COREF>. 
 Until recently, such excess output by the Emirates would have been ignored. 
 But <COREF ID="56" REF="X13">it</COREF> became an issue for <COREF ID="57" REF="40">OPEC</COREF> -- as well as for the world <COREF ID="X19">oil</COREF> <COREF ID="X22">markets</COREF> -- last month, when Emirates' officials went public with <COREF ID="60" REF="48">their</COREF> intent to renounce <COREF ID="61" REF="X14">their quota</COREF>. 


 <COREF ID="X15">That</COREF> not only focused new attention on <COREF ID="63" REF="7">OPEC output</COREF>, which had begun climbing in late June, as previously reported, but <COREF ID="65" REF="56">it</COREF> also raised concern among other exporters. 


 With Iraq also excluded from <COREF ID="66" REF="X15">the system</COREF> as a result of fallout from <COREF ID="67" REF="48">its</COREF> war with Iran, "<COREF ID="68" REF="60">they</COREF> are afraid that if <COREF ID="69" REF="10">the UAE</COREF> continues outside there will be no control over <COREF ID="70" REF="X16">the others</COREF>," said Bahman Karbassioun, a Vienna-based consultant on <COREF ID="71" REF="40">OPEC</COREF> affairs. 


 In addition to <COREF ID="72" REF="21">Mr. Subroto</COREF>'s visit to <COREF ID="73" REF="X17">Abu Dhabi</COREF>, <COREF ID="74" REF="40">OPEC</COREF>'s <COREF ID="75" REF="X18">price</COREF>-monitoring committee of five leading <COREF ID="76" REF="X19">oil</COREF> ministers also is tentatively scheduled to meet next Wednesday in Lausanne, Switzerland, to address the problem of <COREF ID="77" REF="10">the Emirates</COREF>' unilateral <COREF ID="78" REF="61">quota</COREF> decision, and to review <COREF ID="79" REF="75">world oil prices</COREF>. 
 But <COREF ID="81" REF="40">OPEC</COREF>'s headquarters <COREF ID="82" REF="46">yesterday</COREF> still declined to confirm details of the meeting. 
 "<COREF ID="83" REF="56">It</COREF>'s tentative because <COREF ID="84" REF="56">it</COREF> depends on the outcome of <COREF ID="85" REF="69">the talks in the UAE</COREF>," said an <COREF ID="87" REF="40">OPEC</COREF> spokesman. 


 Meanwhile, <COREF ID="88" REF="7">total OPEC output</COREF> has dropped as much as 5% after <COREF ID="90" REF="X20">the recent run-up</COREF> -- with <COREF ID="91" REF="X7">Saudi Arabia</COREF>, <COREF ID="92" REF="50">the cartel's biggest producer</COREF>, pacing the declines. 
 PetroLogistics Ltd., a Geneva-based consulting firm that closely monitors <COREF ID="94" REF="7">OPEC output</COREF>, estimates production for July had averaged just over 19 million barrels a day after reaching <COREF ID="97" REF="X21">20 million barrels a day in the first week of the month</COREF>. 


 <COREF ID="100" REF="X15">That</COREF>'s in line with demand for <COREF ID="101" REF="40">OPEC</COREF> oil for the second half, according to a current report on <COREF ID="102" REF="X22">world oil markets</COREF> by Charles L. McSpadden, <COREF ID="104" REF="X23">manager of petroleum analysis</COREF>, and Antonio M. <COREF ID="X25">Szabo</COREF>, <COREF ID="106" REF="X24">manager of petroleum planning</COREF>, at Bonner @amp; Moore Market Consultants, Houston. 
 "<COREF ID="108" REF="54">The 19 million barrels a day</COREF> is in <COREF ID="110" REF="40">OPEC</COREF>'s comfort zone," said <COREF ID="111" REF="X25">Mr. Szabo</COREF>. 


</TXT>
